driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/smartblogs?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&userSSL=false
username=root
password=123456
initialSize=3
maxActive=10